-- Initial Calculator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Calculator
version:             0.1.0.0
synopsis:            Simple calculator
-- description:         
license:             MIT
license-file:        LICENSE
author:              Krzysztof Moczała
maintainer:          krzysztof.moczala@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Calculator
  main-is:             Calculator.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      Source
  default-language:    Haskell2010