-- Initial Calculator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Calculator
version:             0.1.0.0
synopsis:            Simple calculator
-- description:         
license:             MIT
license-file:        LICENSE
author:              Krzysztof Moczała
maintainer:          krzysztof.moczala@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Calculator
  build-depends:       base >=4.8 && <4.9,
                       split
  hs-source-dirs:      Source
  default-language:    Haskell2010

test-suite tests
   ghc-options: -Wall
   default-extensions:  OverloadedStrings
   type: exitcode-stdio-1.0
   main-is: UnitTests.hs
   hs-source-dirs:      UnitTests
   build-depends:       base,
                        hspec                >= 1.8,
                        Calculator
   default-language:    Haskell2010
